# OurTinyClass

./: README.md  test.txt  test2.txt
be/: .gitignore  build.gradle  settings.gradle
be/src/main/java/com/otc/tinyclassroom/: TinyClassroomApplication.java
be/src/main/java/com/otc/tinyclassroom/attendance/controller/: AttendanceController.java
be/src/main/java/com/otc/tinyclassroom/attendance/dto/: AttendanceCheckDayDto.java  AttendanceCheckInResultDto.java  AttendanceCheckMonthDto.java  AttendanceCheckOutResultDto.java  AttendanceDto.java
be/src/main/java/com/otc/tinyclassroom/attendance/entity/: Attendance.java  AttendanceStatus.java
be/src/main/java/com/otc/tinyclassroom/attendance/exception/: AttendanceErrorCode.java  AttendanceException.java
be/src/main/java/com/otc/tinyclassroom/attendance/repository/: AttendanceRepository.java
be/src/main/java/com/otc/tinyclassroom/attendance/service/: AttendanceService.java
be/src/main/java/com/otc/tinyclassroom/board/controller/: ArticleCommentController.java  ArticleController.java  BoardController.java
be/src/main/java/com/otc/tinyclassroom/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java  BoardSaveRequestDto.java  BoardSaveResponseDto.java
be/src/main/java/com/otc/tinyclassroom/board/entity/: Article.java  ArticleComment.java  AuditingFields.java  Board.java  BoardType.java
be/src/main/java/com/otc/tinyclassroom/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  BoardRepository.java
be/src/main/java/com/otc/tinyclassroom/board/service/: ArticleCommentService.java  ArticleService.java  BoardService.java
be/src/main/java/com/otc/tinyclassroom/chat/controller/: ChatController.java  ChatRestController.java
be/src/main/java/com/otc/tinyclassroom/chat/dto/: ChatMessageDto.java  ChatMessageType.java  ChatRoomDto.java  ChatRoomMemberDto.java  RoomMemberDto.java
be/src/main/java/com/otc/tinyclassroom/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java
be/src/main/java/com/otc/tinyclassroom/chat/exception/: ChatErrorCode.java  ChatException.java
be/src/main/java/com/otc/tinyclassroom/chat/handler/: ChatPreHandler.java
be/src/main/java/com/otc/tinyclassroom/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomMemberRepositoryCustom.java  ChatRoomMemberRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
be/src/main/java/com/otc/tinyclassroom/chat/service/: ChatService.java
be/src/main/java/com/otc/tinyclassroom/classformation/controller/: ClassAssignmentController.java  ClassFormationController.java
be/src/main/java/com/otc/tinyclassroom/classformation/dto/: FormationMembersRequestDto.java  UpdateMemberClassRequestDto.java
be/src/main/java/com/otc/tinyclassroom/classformation/exception/: ClassAssignmentErrorCode.java  ClassAssignmentException.java  ClassFormationErrorCode.java  ClassFormationException.java
be/src/main/java/com/otc/tinyclassroom/classformation/service/: ClassAssignmentService.java  ClassFormationService.java
be/src/main/java/com/otc/tinyclassroom/community/controller/: ArticleCommentController.java  ArticleController.java  HeartController.java
be/src/main/java/com/otc/tinyclassroom/community/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java
be/src/main/java/com/otc/tinyclassroom/community/entity/: Article.java  ArticleComment.java  AuditingFields.java  Heart.java
be/src/main/java/com/otc/tinyclassroom/community/service/: ArticleService.java  (+2 more)
be/src/main/java/com/otc/tinyclassroom/config/: SwaggerConfig.java
be/src/main/resources/: data.sql
be/src/test/java/com/otc/tinyclassroom/: TinyClassroomApplicationTests.java
(+467 files in other folders)
